------update query----------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n;i++){
            arr[i]=sc.nextInt();
        }
        int left_index = sc.nextInt();
        int right_index = sc.nextInt();
        int value = sc.nextInt();
        
        for(int i = left_index; i<=right_index; i++){
            arr[i]=value;
        }
        
        for(int ele:arr){
            System.out.print(ele+" ");
        }
    }
}



--------print first non matching number-------------------
import java.io.*;
import java.util.*;

public class Solution {

    //TC: O[n]
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n;i++){
            arr[i]=sc.nextInt();
        }
        int[] arr2 = new int[n];
        for(int i=0; i<n;i++){
            arr2[i] = sc.nextInt();
            if(arr[i]!=arr2[i]){
                System.out.println(i);
                return;
            }
        }
    }
}


---------------print composite numbers-------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n;i++){
            arr[i]=sc.nextInt();
        }
        
        for(int i=0; i<n;i++){
            int factors =0;
            for(int j=1; j<=arr[i]; j++){
                if(arr[i]%j==0){
                    factors++;
                }
            }
            if(factors>2){
                System.out.println(arr[i]);
            }
            
        }
    }
}



-------------print sum of elements itself-----------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n;i++){
            arr[i]=sc.nextInt();
        }
        int sum =0;
        for(int i=0; i<n; i++){
            sum=sum+arr[i];
        }
        
        for(int ele:arr){
            System.out.println(sum-ele);
        }
    }
}




