//Maximum Freq character--------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc =new Scanner(System.in);
        String s = sc.next();
        int n = s.length();
        int[] charFreq = new int[26];
        
        //storing frequency of each character in our charFreq array
        for(int i=0; i<n; i++){
            char ch = s.charAt(i);
            int idx = ch-'a';
            charFreq[idx]++;
        }
        
        int max =0;
        char maxChar=' ';
        for(int i=0; i<26; i++){
            if(charFreq[i]>max){
                max=charFreq[i];
                maxChar=(char)(i+'a');
            }
        }
        
        System.out.println(maxChar);
        
        
    }
}



//Int with max freq-------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc =new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n;i++){
            arr[i]=sc.nextInt();
        }
        
        int[] freq= new int[10];
        int max=0;
        int maxInt=-1;
        for(int i=0; i<n;i++){
            int idx = arr[i];
            freq[idx]++;
            
            if(freq[idx]>max){
                max=freq[idx];
                maxInt=arr[i];
            }
        }
        
        System.out.print(maxInt);
    }
}


//Print alternate rows----------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int n = sc.nextInt();//row
        int m = sc.nextInt();//col
        int[][] arr = new int[n][m];
        for(int i=0; i<n;i++){
            for(int j=0; j<m; j++){
                arr[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0; i<n;i=i+2){//rows
            for(int j=0; j<m; j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        
        
    }
}


//Print upper triangular matrix--------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
          Scanner sc =new Scanner(System.in);
        int n = sc.nextInt();//row
        int m = sc.nextInt();//col
        int[][] arr = new int[n][m];
        for(int i=0; i<n;i++){
            for(int j=0; j<m; j++){
                arr[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0; i<n;i++){
            for(int j=0; j<m; j++){
                if(j>=i){
                     System.out.print(arr[i][j]+" ");
                }else{
                     System.out.print(0+" ");
                }
            }
             System.out.println();
        }
        
        
    }
}



//Print column wise with the given condition---------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
         Scanner sc =new Scanner(System.in);
        int n = sc.nextInt();//row
        int m = sc.nextInt();//col
        int[][] arr = new int[n][m];
        for(int i=0; i<n;i++){
            for(int j=0; j<m; j++){
                arr[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0; i<m; i++){//col
            if(i%2==0){
                for(int j=0; j<n; j++){
                    System.out.print(arr[j][i]+" ");
                }
            }else{
                for(int j=n-1; j>=0; j--){
                    System.out.print(arr[j][i]+" ");
                }
            }
            System.out.println();
        }
    }
}






//compare two matrix----------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int n = sc.nextInt();//row
        int m = sc.nextInt();//col
        int[][] arr = new int[n][m];
        for(int i=0; i<n;i++){
            for(int j=0; j<m; j++){
                arr[i][j]=sc.nextInt();
            }
        }
        
        int x = sc.nextInt();//row
        int y = sc.nextInt();//col
        int[][] brr = new int[x][y];
        for(int i=0; i<x;i++){
            for(int j=0; j<y; j++){
                brr[i][j]=sc.nextInt();
            }
        }
        
        boolean flag = true;
        if(n!=x || m!=y){
            flag=false;
        }else{
            for(int i=0; i<x;i++){
            for(int j=0; j<y; j++){
                if(arr[i][j] != brr[i][j]){
                    flag=false;
                }
            }
        }
        }
        
        System.out.print(flag?"Same":"Not Same");
        
    }
}



//Add two matrix--------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc =new Scanner(System.in);
        int n = sc.nextInt();//row
        int m = sc.nextInt();//col
        int[][] arr = new int[n][m];
        for(int i=0; i<n;i++){
            for(int j=0; j<m; j++){
                arr[i][j]=sc.nextInt();
            }
        }
        
        int x = sc.nextInt();//row
        int y = sc.nextInt();//col
        int[][] brr = new int[x][y];
        for(int i=0; i<x;i++){
            for(int j=0; j<y; j++){
                brr[i][j]=sc.nextInt();
            }
        }
        
        if(n!=x || m!=y){
           System.out.println(-1);
        }else{
            int[][] ans=new int[n][m];
            
            for(int i=0; i<x;i++){
            for(int j=0; j<y; j++){
                ans[i][j]=arr[i][j]+brr[i][j];
            }
        }

            for(int i=0; i<x;i++){
            for(int j=0; j<y; j++){
                 System.out.print(ans[i][j]+" ");
            }
 System.out.println();
        }
        }
    }
}

