//Spiral Matrix-----------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc =new Scanner(System.in);
        int n = sc.nextInt();//row
        int m = sc.nextInt();//col
        int[][] arr = new int[n][m];
        for(int i=0; i<n;i++){
            for(int j=0; j<m; j++){
                arr[i][j]=sc.nextInt();
            }
        }
        
        int rowStart=0;
        int rowEnd=n-1;
        int colStart=0;
        int colEnd=m-1;
        
        while(rowStart<=rowEnd && colStart<=colEnd){
            //printing starting rows
            for(int col=colStart; col<=colEnd; col++){
                System.out.print(arr[rowStart][col]+"   ");
            }
            rowStart++;

            //printing ending columns
            for(int row=rowStart; row<=rowEnd; row++){
                System.out.print(arr[row][colEnd]+"   ");
            }
            colEnd--;
            
            //printing ending rows
            if(rowStart<=rowEnd){
            for(int col=colEnd; col>=colStart; col--){
                System.out.print(arr[rowEnd][col]+"   ");
            }
            rowEnd--;
            }
            
            //printing starting column
            if(colStart<=colEnd){
            for(int row=rowEnd; row>=rowStart; row--){
                 System.out.print(arr[row][colStart]+"   ");
            }
            colStart++;
            }
        }
        
    }
}


//Transporse of matrix----------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc =new Scanner(System.in);
        int n = sc.nextInt();//row
        // int m = sc.nextInt();//col
        int[][] arr = new int[n][n];
        for(int i=0; i<n;i++){
            for(int j=0; j<n; j++){
                arr[i][j]=sc.nextInt();
            }
        }
        
        int[][] ans=new int[n][n];
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                ans[j][i]=arr[i][j];
            }
        }
    
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                System.out.print(ans[i][j]+" ");
            }
            System.out.println();
        }
    
    
    }
    
}

//Rotate matrix by 90--------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int n = sc.nextInt();
        int[][] arr = new int[n][n];
        for(int i=0; i<n;i++){
            for(int j=0; j<n; j++){
                arr[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0; i<n; i++){ //column
            for(int j=n-1;j>=0; j--){//row
                System.out.print(arr[j][i]+" ");
            }
            System.out.println();
        }
    }
}


//Rotate matrix by 180-------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int n = sc.nextInt();
        int[][] arr = new int[n][n];
        for(int i=0; i<n;i++){
            for(int j=0; j<n; j++){
                arr[i][j]=sc.nextInt();
            }
        }
        
        for(int i=n-1; i>=0; i--){ 
            for(int j=n-1;j>=0; j--){
                System.out.print(arr[i][j]+"  ");
            }
            System.out.println();
        }
    
    }
}



//cpnvert 1D to 2D-------------------------------import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int x = sc.nextInt();
        int[] arr = new int[x];
        for(int i=0; i<x;i++){
                arr[i]=sc.nextInt();
        }
         int n = sc.nextInt();
         int m = sc.nextInt();
        int[][] ans = new int[n][m];
        int idx=0;
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                ans[i][j]=arr[idx];
                idx++;
            }
        }
        
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                System.out.print(ans[i][j]+" ");
            }
            System.out.println();
        }
        
    }
}
