//Reverse Array---------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n;i++){
            arr[i]= sc.nextInt();
        }
        
        int left=0; 
        int right=n-1;
        while(left<right){
            //swap
            int temp = arr[left];
            arr[left]=arr[right];
            arr[right]=temp;
            
            left++;
            right--;
        }
        
        for(int ele:arr){
            System.out.println(ele);
        }
    }
}

//Zeros and one-----------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        int count =0;
        for(int i=0; i<n;i++){
            arr[i]= sc.nextInt();
            
            if(arr[i]==0){
                count++;
            }
        }
        
        for(int i =0; i<count;i++){
            arr[i]=0;
        }
        
        for(int i=count; i<n;i++){
            arr[i]=1;
        }
        
        for(int ele:arr){
            System.out.print(ele+" ");
        }
        
    }
}

//sort 012 (Leetcode solution)--------------------------------
class Solution {
    public void swap(int[] arr,int i,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    
    public void sortColors(int[] nums) {
        int si=0;
        int mid=0;
        int ei=nums.length-1;
        while(mid <=ei){
            if(nums[mid]==0){
                swap(nums,mid,si);
                si++;
                mid++;
            }else if(nums[mid]==1){
                mid++;
            }else if(nums[mid]==2){
             swap(nums,mid,ei);
                ei--;
               
            }
        }
        
    }
}


//Reach target-----------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n;i++){
            arr[i]= sc.nextInt();
        }
        int target = sc.nextInt();
        for(int i=0; i<n;i++){
            for(int j=i+1;j<n;j++){
                if(arr[i]+arr[j]==target){
                    System.out.println(i+" "+j);
                }
            }
        }
    }
}



//Target Sum------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n;i++){
            arr[i]= sc.nextInt();
        }
        int target = sc.nextInt();
       
        //sort the array
        Arrays.sort(arr);
        
        int left =0;
        int right =n-1;
        while(left<right){
            int sum = arr[left]+ arr[right];
            if(sum==target){
                System.out.println(arr[left]+" "+arr[right]);
                
                //duplicate check
                while(left<right &&arr[left]==arr[left+1]){
                    left++;
                }
                while(left<right &&arr[right]==arr[right-1]){
                    right--;
                }
                
                left++;
                right--;
                
            }else if(target>sum){
                left++;
            }else{
                right--;
            }
            
        }
    }
}


//Print frequency of array---------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int[] freqChar = new int[26];
        for(int i=0; i<str.length();i++){
            char ch=str.charAt(i);
            int idx = ch - 'a';
            freqChar[idx]++;
        }
        
        for(int i=0; i<str.length();i++){
            char ch = str.charAt(i);
            int idx=ch-'a';
            if(freqChar[idx] != 0){
                System.out.println(ch+"-"+freqChar[idx]);
                freqChar[idx]=0;
            }
        }
    }
}


//find pair-----------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc= new Scanner(System.in);
        
        // Lets take an array input
        int n = sc.nextInt();       // size 
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();      // array elements input
        }
        
        // Lets take a target variable,
        int target = sc.nextInt();          // target
        
        // Sort the array 
        Arrays.sort(arr);
        
        // for finding the pair,
        int left = 0; 
        int right = arr.length-1;
        
        while(left < right){
            
            // there are only three base cases, equal, greater and less
            int sum = arr[left]+arr[right];
            if(sum == target){
                System.out.println(arr[left]+" "+arr[right]);
                
                // check
                while(left < right && arr[left] == arr[left+1]){
                    left++;
                }
                // check
                while(left < right && arr[right] == arr[right-1]){
                    right--;
                }
                
                left++;
                right--;
            }
            else if(target > sum){
                left++;
            }
            else{
                right--;
            }
        }
    }
}


