// Reverse only letters---------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        String str= sc.next();
        int n = str.length();
        int indexArray[] = new int[n];
        int idx=0;
        for(int i=0; i<n ; i++){
            char ch = str.charAt(i);
            if(ch>='a' && ch<='z' || ch>='A' && ch<='Z' ){//[0,2,3,0,0,0,0,0,0,10,11,12]
                indexArray[idx]=i;
                idx++;
            }
        }
        
        char arr[] = str.toCharArray();//a-bC-dEf-ghIj -> [a,-,b,C....., h, I, j]
        int low=0; int high=idx-1;
        while(low<high){
            int ind1 = indexArray[low]; // 0
            int ind2 = indexArray[high]; // 12
            char temp = arr[ind1];
            arr[ind1] = arr[ind2];
            arr[ind2] = temp;
            low++;
            high--;
        }
        
        for(int i=0; i<n; i++){
            System.out.print(arr[i]);
        }       
    }
}



//long pressed one--------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      String str= sc.next();
      String target = sc.next();
        
        int i=0; int j=0;
        while(i<str.length() && j<target.length()){ //alex aaleex
            if(str.charAt(i)==target.charAt(j)){//
                i++;//4
                j++;//6
            }else{
                j++;
            }
        }
        
        if(i==str.length()){
            System.out.print("true");
        }else{
             System.out.print("false");
        }
    }
}




//is it panagram----------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      String str= sc.nextLine();
        int n= str.length();
        int freq[] = new int[26];
        str= str.toLowerCase();
        String ans = "YES";
        
        for(int i=0; i<n; i++){
            char ch = str.charAt(i);
            if(ch>=97 && ch<=122){
                int idx = ch-97;
                freq[idx]++;
            }
        }
        
        for(int i=0; i<26; i++){
            if(freq[i]<1){
                ans = "NO";
            }
        }
        
        System.out.print(ans);
    }
}



//K frequent characters--------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      String str= sc.nextLine();
        int k = sc.nextInt();
        int n= str.length();
        int freq[] = new int[26];
        str= str.toLowerCase();
        
        for(int i=0; i<n; i++){
            char ch = str.charAt(i);
            if(ch>=97 && ch<=122){
                int idx = ch-97;
                freq[idx]++;
            }
        }
        
        for(int i=0; i<k; i++){
            int max =0;
            int idx =0;
            for(int j=0; j<26; j++){
                if(freq[j]>max){
                    max=freq[j];
                    idx=j;
                }
            }
            
            System.out.print((char)(idx+97)+" ");
            freq[idx]=-1;
        }
    }
}



//------------Binary Search------------------
        int[] arr = new int[10];
        int target = 123;
        
        int li =0;
        int ri= n-1;
        
        while(li<=ri){
            int mid = (li+ri)/2;
            if(target==arr[mid]){
                print(ans);
                return;
            }
            if(target<arr[mid]){
                ri=mid-1;
            }else{
                li=mid+1;
            }
        }
        
        
        
 //American Keyboard---------------------------------------
import java.io.*;
import java.util.*;

public class Solution {
    
    public static boolean checkString(String curr, String row){
        for(int i=0; i<curr.length(); i++){
            char ch = curr.charAt(i);
            if(row.indexOf(ch)==-1)return false;
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String[] arr = new String[n];
        for(int i=0; i<n; i++){
            arr[i]= sc.next();
        }
        
        boolean flag = false;
        
      String str1= "qwertyuiop";
        String str2= "asdfghjkl";
        String str3= "zxcvbnm";
        
        for(int i=0; i<n; i++){
            String curr = arr[i];
            
            boolean check1 = checkString(curr, str1);
            boolean check2 = checkString(curr, str2);
            boolean check3 = checkString(curr, str3);
            
            if(check1 || check2 || check3){
                System.out.print(curr+" ");
                flag=true;
            }
            
        }
        
        if(flag==false) System.out.print(-1);
        
    }
}
        
