//Last occurence of character------------------------------------
import java.io.*;
import java.util.*;

public class Solution {
    
    public static int lastOccurence(int[] arr, int target){
        int low=0;
        int high=arr.length-1;
        int ans =-1;
        while(low<=high){
            int mid = (low+high)/2;
            
            if(arr[mid]==target){
                ans=mid;
                low=mid+1;
            }else if(arr[mid]>target){
                high=mid-1;
            }else{
                low=mid+1;
            }
        }
        
        return ans;
    }

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i]= sc.nextInt();
        }
        int target=sc.nextInt();
        int index = lastOccurence(arr, target);
        System.out.println(index);
        
        
    }
}


//Find the index of rotation---------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i]= sc.nextInt();
        }
        
         for(int i=0; i<n-1; i++){
           if(arr[i]>arr[i+1]){
               System.out.print(i);
               return;
           }
        }
    }
}

import java.io.*;
import java.util.*;

public class Solution {

    static int rotation(int arr[]){
    int low=0;
    int high=arr.length-1;
    
        while(low<=high){
            int mid = (low+high)/2;
           if(arr[mid]>arr[mid+1]){
                return mid;
            }
            if(arr[mid-1]>arr[mid]){
                return mid-1;
            }
            if(arr[high]>arr[mid]){
                high = mid-1;
            }else{
                low = mid+1;
            }
        }
    
        return -1;
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0; i<n; i++){
        arr[i]=sc.nextInt();
        }
        System.out.print(rotation(arr));
            }
}

// 1 2 3 4 5 -> 5 1 2 3 4 -> 4 5 1 2 3
