//Print charater---------------------------------------------------|
public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        for(int i=0; i<str.length(); i++){
            System.out.println(str.charAt(i));
        }
    }
}


//is palindrome-----------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {
   
    public static boolean isPalindrome(String str) {
        int start =0;
        int end= str.length()-1;
        while(start<end){
            if(str.charAt(start) != str.charAt(end)){
                return false;
            }
            start++;
             end--;
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        if(isPalindrome(str)){
            System.out.println("Palindrome");
        }else{
            System.out.println("Not a Palindrome");
        }
        
    }
    
}




//find unique------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();//000022
        int[] count = new int[10];[4,0,2,0,0,0,0,0,0,0]
        int ans=0;
        for(int i=0; i<str.length(); i++){
          String curr="";//2
          char ch = str.charAt(i);//2
          curr+=ch;
          int idx = Integer.parseInt(curr);//2
          count[idx]++;
            
        }
        
        for(int i=0; i<10;i++){
            if(count[i]>0){
                ans++;// 2
                
            }
        }
        System.out.println(ans);
    }
}



