------------------------Add one------------------------------------
import java.io.*;
import java.util.*;

public class Solution {
    
    public static int[] plusOne(int[] digits){//12350
        for(int i=digits.length-1; i>=0;i--){
            if(digits[i]<9){
                digits[i] = digits[i]+1;
                return digits;
            }
            
            digits[i]=0;
        }
        //case 3
        int[] nums = new int[digits.length+1];
        nums[0]=1;
        return nums;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }
        int[] ans=plusOne(arr);
        for(int ele:ans){
            System.out.print(ele+" ");
        }
    }
}





--------------update query---------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }
        int left_index=sc.nextInt();
        int right_index=sc.nextInt();
        int x = sc.nextInt();
        for(int i=0; i<=left_index;i++){
            arr[i]=arr[i]+x;
            
        }
        for(int i=right_index; i<n;i++){
            arr[i]=arr[i]+x;
            
        }
        for(int i=0; i<n;i++){
           System.out.print(arr[i]+" ");
            
        }
    }
}





------------------print pair-----------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0; i<n;i++){
            for(int j=i+1;j<n;j++){
                System.out.println(arr[i]+" "+arr[j]);
            }
        }
    }
}




-------------find the pair 4-------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }
        int x = sc.nextInt();
        
        for(int i=0; i<n;i++){
            for(int j=0; j<n;j++){
                if(arr[i]+arr[j]==x){
                    System.out.println(arr[i]+" "+arr[j]);
                }
            }
        }
    }
}




-----------------greater than me---------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }
        
        for(int i=0; i<n;i++){
            int count=0;
            for(int j=0; j<n;j++){
                if(arr[i]<arr[j]){
                    count++;
                }
            }
            System.out.print(count+" ");
        }
        
    }
}




------------------count odd pair-------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }
        
        for(int i=0; i<n;i++){
            for(int j=0;j<n;j++){
               if((arr[i]+arr[j])%2 !=0){
                   System.out.println((arr[i]+" "+arr[j]));
               }
            }
        }
    }
}




------------------find the difference----------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }
        int sum = sc.nextInt();
         for(int i=0; i<n;i++){
            for(int j=0;j<n;j++){
                int val = Math.abs(arr[i]-arr[j]);
               if(val==sum){
                   System.out.println((arr[i]+" "+arr[j]));
               }
            }
        }
    }
}
