//Trap rain water-------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];       
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        int left = 0;
        int right = n-1;
        int leftMax = 0;
        int rightMax = 0;
        int water = 0;
        
        while(left<=right){
            leftMax = Math.max(leftMax,arr[left]);
            rightMax = Math.max(rightMax,arr[right]);
            
            if(leftMax<=rightMax){
                water = water+leftMax-arr[left];
                left++;
            }else{
                water = water+rightMax-arr[right];
                right--;
            }
        }
        System.out.println(water);
    }
}



//sliding window 5---------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner xx = new Scanner(System.in);
        int n = xx.nextInt();
        int[] arr= new int[n];
        for(int i=0; i<n; i++){
            arr[i]=xx.nextInt();
        }
        int k=xx.nextInt();
        int max=Integer.MIN_VALUE;
             for(int i=0; i<=n-k; i++){
                 max=Integer.MIN_VALUE;
             for(int j=i; j<i+k; j++){
                 if(max<arr[j]){
                     max=arr[j];
                 }
            }
                  System.out.print(max+" ");
        }
    }
}



//merge two sorted arrays-------------------------------
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
          Scanner scn = new Scanner(System.in);
        int size1 = scn.nextInt();
        int [] arr1 = new int[size1];
        for(int i = 0; i < size1; i ++) {
            arr1[i] = scn.nextInt();
        }
        int size2 = scn.nextInt();
        int [] arr2 = new int[size2];
        for(int i = 0; i < size2; i ++) {
            arr2[i] = scn.nextInt();
        }
        if(size1 == 0 && size2 == 0) System.out.println(- 1);
        int [] marr = new int[size1 + size2];
        int p1 = 0;
        int p2 = 0;
          int k = 0;
        while(p1 < size1 && p2 < size2) {
            if(arr1[p1] <= arr2[p2]) {
                marr[k] = arr1[p1];
                p1 ++;
                k ++;
            }else{
                marr[k] = arr2[p2];
                p2 ++;
                k ++;
            }
        }
         while(p1 < size1) {
             marr[k] = arr1[p1];
             k ++;
             p1 ++;
         }
         while(p2 < size2) {
             marr[k] = arr2[p2];
             k ++;
             p2 ++;
         }
        for(int ele:marr) System.out.print(ele+" ");
    }
}
 
    
